package filesjob

import (
	"os"
	"path/filepath"
	"reflect"
	"testing"

	"github.com/google/go-cmp/cmp"
)

func TestGetAttachmentsNames(t *testing.T) {
	text := `ДОГОВОР О ЧЕМ-ТО

Приложение N 1. Описание первого приложения
Текст приложения 1

Приложение 2. Второе приложение
Текст приложения 2

Приложение N 3. Третье приложение
`

	want := []string{
		"Приложение № 1. Описание первого приложения",
		"Приложение № 2. Второе приложение",
		"Приложение № 3. Третье приложение",
	}

	got := GetAttachmentsNames(text)
	if !reflect.DeepEqual(got, want) {
		t.Errorf("GetAttachmentsNames() = %v, want %v", got, want)
	}
}

func TestGetAttachmentsNames_FromFile(t *testing.T) {
	tests := []struct {
		filename string
		want     []string
	}{
		{
			filename: "testdata/1_0.txt",
			want: []string{
				"Приложение № 1. Положение о Евразийской экономической комиссии",
				"Приложение № 2. Статут Суда Евразийского экономического союза",
				"Приложение № 3. Протокол об информационно-коммуникационных технологиях и информационном взаимодействии в рамках Евразийского экономического союза",
				"Приложение № 4. Протокол о порядке формирования и распространения официальной статистической информации Евразийского экономического союза",
				"Приложение № 5. Протокол о порядке зачисления и распределения сумм ввозных таможенных пошлин (иных пошлин, налогов и сборов, имеющих эквивалентное действие), их перечисления в доход бюджетов государств-членов",
				"Приложение № 6. Протокол о едином таможенно-тарифном регулировании",
				"Приложение № 7. Протокол о мерах нетарифного регулирования в отношении третьих стран",
				"Приложение № 8. Протокол о применении специальных защитных, антидемпинговых и компенсационных мер по отношению к третьим странам",
				"Приложение № 9. Протокол о техническом регулировании в рамках Евразийского экономического союза",
				"Приложение № 10. Протокол о проведении согласованной политики в области обеспечения единства измерений",
				"Приложение № 11. Протокол о признании результатов работ по аккредитации органов по оценке соответствия",
				"Приложение № 12. Протокол о применении санитарных, ветеринарно-санитарных и карантинных фитосанитарных мер",
				"Приложение № 13. Протокол о проведении согласованной политики в сфере защиты прав потребителей",
				"Приложение № 14. Протокол о проведении согласованной макроэкономической политики",
				"Приложение № 15. Протокол о мерах, направленных на проведение согласованной валютной политики",
				"Приложение № 16. Протокол о торговле услугами, учреждении, деятельности и осуществлении инвестиций",
				"Приложение № 17. Протокол по финансовым услугам",
				"Приложение № 18. Протокол о порядке взимания косвенных налогов и механизме контроля за их уплатой при экспорте и импорте товаров, выполнении работ, оказании услуг",
				"Приложение № 19. Протокол об общих принципах и правилах конкуренции",
				"Приложение № 20. Протокол о единых принципах и правилах регулирования деятельности субъектов естественных монополий",
				"Приложение № 21. Протокол об обеспечении доступа к услугам субъектов естественных монополий в сфере электроэнергетики, включая основы ценообразования и тарифной политики",
				"Приложение № 22. Протокол о правилах доступа к услугам субъектов естественных монополий в сфере транспортировки газа по газотранспортным системам, включая основы ценообразования и тарифной политики",
				"Приложение № 23. Протокол о порядке организации, управления, функционирования и развития общих рынков нефти и нефтепродуктов",
				"Приложение № 24. Протокол о скоординированной (согласованной) транспортной политике",
				"Приложение № 25. Протокол о порядке регулирования закупок",
				"Приложение № 26. Протокол об охране и защите прав на объекты интеллектуальной собственности",
				"Приложение № 27. Протокол о промышленном сотрудничестве",
				"Приложение № 28. Протокол о единых правилах предоставления промышленных субсидий",
				"Приложение № 29. Протокол о мерах государственной поддержки сельского хозяйства",
				"Приложение № 30. Протокол об оказании медицинской помощи трудящимся государств-членов и членам семей",
				"Приложение № 31. Протокол о функционировании Евразийского экономического союза в рамках многосторонней торговой системы",
				"Приложение № 32. Положение о социальных гарантиях, привилегиях и иммунитетах в Евразийском экономическом союзе",
				"Приложение № 33. Протокол о прекращении действия международных договоров, заключенных в рамках формирования Таможенного союза и Единого экономического пространства, в связи с вступлением в силу Договора о Евразийском экономическом союзе",
			},
		},
		{
			filename: "testdata/agree_RU (3).txt",
			want: []string{
				"Приложение № 1. ПОЛОЖЕНИЕ О ЕВРАЗИЙСКОЙ ЭКОНОМИЧЕСКОЙ КОМИССИИ",
				"Приложение № 2. СТАТУТ СУДА ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА",
				"Приложение № 3. ПРОТОКОЛ ОБ ИНФОРМАЦИОННО-КОММУНИКАЦИОННЫХ ТЕХНОЛОГИЯХ И ИНФОРМАЦИОННОМ ВЗАИМОДЕЙСТВИИ В РАМКАХ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА",
				"Приложение № 4. ПРОТОКОЛ О ПОРЯДКЕ ФОРМИРОВАНИЯ И РАСПРОСТРАНЕНИЯ ОФИЦИАЛЬНОЙ СТАТИСТИЧЕСКОЙ ИНФОРМАЦИИ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА",
				"Приложение № 5. ПРОТОКОЛ О ПОРЯДКЕ ЗАЧИСЛЕНИЯ И РАСПРЕДЕЛЕНИЯ СУММ ВВОЗНЫХ ТАМОЖЕННЫХ ПОШЛИН (ИНЫХ ПОШЛИН, НАЛОГОВ И СБОРОВ, ИМЕЮЩИХ ЭКВИВАЛЕНТНОЕ ДЕЙСТВИЕ), ИХ ПЕРЕЧИСЛЕНИЯ В ДОХОД БЮДЖЕТОВ ГОСУДАРСТВ-ЧЛЕНОВ",
				"Приложение № 6. ПРОТОКОЛ О ЕДИНОМ ТАМОЖЕННО-ТАРИФНОМ РЕГУЛИРОВАНИИ",
				"Приложение № 7. ПРОТОКОЛ О МЕРАХ НЕТАРИФНОГО РЕГУЛИРОВАНИЯ В ОТНОШЕНИИ ТРЕТЬИХ СТРАН",
				"Приложение № 8. ПРОТОКОЛ О ПРИМЕНЕНИИ СПЕЦИАЛЬНЫХ ЗАЩИТНЫХ, АНТИДЕМПИНГОВЫХ И КОМПЕНСАЦИОННЫХ МЕР ПО ОТНОШЕНИЮ К ТРЕТЬИМ СТРАНАМ",
				"Приложение № 9. ПРОТОКОЛ О ТЕХНИЧЕСКОМ РЕГУЛИРОВАНИИ В РАМКАХ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА",
				"Приложение № 10. ПРОТОКОЛ О ПРОВЕДЕНИИ СОГЛАСОВАННОЙ ПОЛИТИКИ В ОБЛАСТИ ОБЕСПЕЧЕНИЯ ЕДИНСТВА ИЗМЕРЕНИЙ",
				"Приложение № 11. ПРОТОКОЛ О ПРИЗНАНИИ РЕЗУЛЬТАТОВ РАБОТ ПО АККРЕДИТАЦИИ ОРГАНОВ ПО ОЦЕНКЕ СООТВЕТСТВИЯ",
				"Приложение № 12. ПРОТОКОЛ О ПРИМЕНЕНИИ САНИТАРНЫХ, ВЕТЕРИНАРНО-САНИТАРНЫХ И КАРАНТИННЫХ ФИТОСАНИТАРНЫХ МЕР, ЭКСТРЕННЫХ ФИТОСАНИТАРНЫХ МЕР",
				"Приложение № 13. ПРОТОКОЛ О ПРОВЕДЕНИИ СОГЛАСОВАННОЙ ПОЛИТИКИ В СФЕРЕ ЗАЩИТЫ ПРАВ ПОТРЕБИТЕЛЕЙ",
				"Приложение № 14. ПРОТОКОЛ О ПРОВЕДЕНИИ СОГЛАСОВАННОЙ МАКРОЭКОНОМИЧЕСКОЙ ПОЛИТИКИ",
				"Приложение № 15. ПРОТОКОЛ О МЕРАХ, НАПРАВЛЕННЫХ НА ПРОВЕДЕНИЕ СОГЛАСОВАННОЙ ВАЛЮТНОЙ ПОЛИТИКИ",
				"Приложение № 16. ПРОТОКОЛ О ТОРГОВЛЕ УСЛУГАМИ, УЧРЕЖДЕНИИ, ДЕЯТЕЛЬНОСТИ И ОСУЩЕСТВЛЕНИИ ИНВЕСТИЦИЙ",
				"Приложение № 17. ПРОТОКОЛ ПО ФИНАНСОВЫМ УСЛУГАМ",
				"Приложение № 18. ПРОТОКОЛ О ПОРЯДКЕ ВЗИМАНИЯ КОСВЕННЫХ НАЛОГОВ И МЕХАНИЗМЕ КОНТРОЛЯ ЗА ИХ УПЛАТОЙ ПРИ ЭКСПОРТЕ И ИМПОРТЕ ТОВАРОВ, ВЫПОЛНЕНИИ РАБОТ, ОКАЗАНИИ УСЛУГ",
				"Приложение № 19. ПРОТОКОЛ ОБ ОБЩИХ ПРИНЦИПАХ И ПРАВИЛАХ КОНКУРЕНЦИИ",
				"Приложение № 20. ПРОТОКОЛ О ЕДИНЫХ ПРИНЦИПАХ И ПРАВИЛАХ РЕГУЛИРОВАНИЯ ДЕЯТЕЛЬНОСТИ СУБЪЕКТОВ ЕСТЕСТВЕННЫХ МОНОПОЛИЙ",
				"Приложение № 21. ПРОТОКОЛ ОБ ОБЩЕМ ЭЛЕКТРОЭНЕРГЕТИЧЕСКОМ РЫНКЕ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА",
				"Приложение № 22. ПРОТОКОЛ О ПРАВИЛАХ ДОСТУПА К УСЛУГАМ СУБЪЕКТОВ ЕСТЕСТВЕННЫХ МОНОПОЛИЙ В СФЕРЕ ТРАНСПОРТИРОВКИ ГАЗА ПО ГАЗОТРАНСПОРТНЫМ СИСТЕМАМ, ВКЛЮЧАЯ ОСНОВЫ ЦЕНООБРАЗОВАНИЯ И ТАРИФНОЙ ПОЛИТИКИ",
				"Приложение № 23. ПРОТОКОЛ О ПОРЯДКЕ ОРГАНИЗАЦИИ, УПРАВЛЕНИЯ, ФУНКЦИОНИРОВАНИЯ И РАЗВИТИЯ ОБЩИХ РЫНКОВ НЕФТИ И НЕФТЕПРОДУКТОВ",
				"Приложение № 24. ПРОТОКОЛ О СКООРДИНИРОВАННОЙ (СОГЛАСОВАННОЙ) ТРАНСПОРТНОЙ ПОЛИТИКЕ",
				"Приложение № 25. ПРОТОКОЛ О ПОРЯДКЕ РЕГУЛИРОВАНИЯ ЗАКУПОК",
				"Приложение № 26. ПРОТОКОЛ ОБ ОХРАНЕ И ЗАЩИТЕ ПРАВ НА ОБЪЕКТЫ ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ",
				"Приложение № 27. ПРОТОКОЛ О ПРОМЫШЛЕННОМ СОТРУДНИЧЕСТВЕ",
				"Приложение № 28. ПРОТОКОЛ О ЕДИНЫХ ПРАВИЛАХ ПРЕДОСТАВЛЕНИЯ ПРОМЫШЛЕННЫХ СУБСИДИЙ",
				"Приложение № 29. ПРОТОКОЛ О МЕРАХ ГОСУДАРСТВЕННОЙ ПОДДЕРЖКИ СЕЛЬСКОГО ХОЗЯЙСТВА",
				"Приложение № 30. ПРОТОКОЛ ОБ ОКАЗАНИИ МЕДИЦИНСКОЙ ПОМОЩИ ТРУДЯЩИМСЯ ГОСУДАРСТВ-ЧЛЕНОВ И ЧЛЕНАМ СЕМЕЙ",
				"Приложение № 31. ПРОТОКОЛ О ФУНКЦИОНИРОВАНИИ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА В РАМКАХ МНОГОСТОРОННЕЙ ТОРГОВОЙ СИСТЕМЫ",
				"Приложение № 32. ПОЛОЖЕНИЕ О СОЦИАЛЬНЫХ ГАРАНТИЯХ, ПРИВИЛЕГИЯХ И ИММУНИТЕТАХ В ЕВРАЗИЙСКОМ ЭКОНОМИЧЕСКОМ СОЮЗЕ",
				"Приложение № 33. ПРОТОКОЛ О ПРЕКРАЩЕНИИ ДЕЙСТВИЯ МЕЖДУНАРОДНЫХ ДОГОВОРОВ, ЗАКЛЮЧЕННЫХ В РАМКАХ ФОРМИРОВАНИЯ ТАМОЖЕННОГО СОЮЗА И ЕДИНОГО ЭКОНОМИЧЕСКОГО ПРОСТРАНСТВА, В СВЯЗИ С ВСТУПЛЕНИЕМ В СИЛУ ДОГОВОРА О ЕВРАЗИЙСКОМ ЭКОНОМИЧЕСКОМ СОЮЗЕ",
			},
		},
	}

	for _, tt := range tests {
		path := filepath.Join(tt.filename)
		data, err := os.ReadFile(path)
		if err != nil {
			t.Fatalf("не удалось прочитать файл %s: %v", tt.filename, err)
		}
		got := GetAttachmentsNames(string(data))
		if diff := cmp.Diff(tt.want, got); diff != "" {
			t.Fatalf("Различия (want vs got) в %s:\n%s", tt.filename, diff)
		}
	}
}
